<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>login screen</title>
<style>
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit], [type=button] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	width: 50%;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	margin: 10px auto;
}

h3 {
	text-align: center;
}
</style>

</head>
<body>

  <h3>로그인 화면</h3>

  <div>
    <!--  액션을 지정한다는 의미 :  -->
    <form name="loginForm" action="loginAction.jsp" method="get">
      <label for="fname">First Name</label> <input type="text"
        id="fname" name="firstname" placeholder="성을 입력해주세요."> <label
        for="lname">Last Name</label> <input type="text" id="lname"
        name="lastname" placeholder="이름을 입력해주세요."> <label
        for="country">Country</label> <select id="country"
        name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select> <input type="submit" value="로그인">
    </form>
  </div>

</body>
</html>
